.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
  }
  .logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .logo__img {
    height: 60px;
  }
  .logo__name {
    font-size: 40px;
    float: left;
    padding-right:20px;
  }
  span{
      color: orange;
  }
  .navbar {
    display: flex;
    top: 0px;
    justify-content: space-between;
    float: right;
    background-color:rgba(0, 0, 0, 0.315);
    width: 50%;
    margin-top: -5%;
  }
  .nav_item {
    color: black;
    font-size: 30px;
    text-decoration: none;
  }
  .nav_item1 {
    font-size: 35px;
    font-weight: bold;
    color: orange;
    text-decoration: none;
  }
  .nav_item5 {
    border: 1px solid orange;
    background-color: clear;
    text-decoration: none;
  }
body {
    background-size: 400px;
    background-size: cover;
    background-repeat: no-repeat;
}
.city{
    float: right;
    padding-right: 450px;
    padding-top: 30px;
}
.section__heading{
    font-size: 60px;
    padding-left: 30px;
    padding-top: 200px;
}
.section_main{
  background-image: url(images/White-yellow.png);
  /* background-position-x: 600px;
  background-position-y: 0px; */
  background-repeat: no-repeat;
  background-position: 600px;
  margin-top: -100px;
}
.section_main p{
    font-size: 30px;
    padding-left: 30px;
    margin-bottom: 100px;
}
.order{
    font-size: 20px;
    margin: 30px 100px;
    border-radius: 20px 20px 0px 20px;
    padding: 20px;
    color:white;
    font-weight: bold;
    background-color: orange;
    margin-bottom: 300px; 
}
.service_charter{
    display: flex;
    justify-content: space-around;
    column-gap: 10px;
    row-gap: 50px;
    flex-wrap: wrap;
    background-color: lightcyan;
    padding-top: 300px;
    padding-bottom: 150px;
  }
  .service {
    width: 400px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 20px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 1px 10px 14px 0px rgba(0, 0, 0, 0.55);
  }
  .service__img {
    height: 100px;
    width: 150px;
    padding-left: 100px;
  }
  .service__title {
    font-size: 40px;
    letter-spacing: 2px;
    font-weight: 500;
    margin: 10px 2px;
  }
  .service__desc {
    font-size: 20px;
  }
  .our_menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    column-gap: 5px;
    row-gap: 30px;
    padding-top: 50px;
    padding-bottom: 200px;
  }
  .our_menu h1{
      font-size: 40px;
      text-align: center;
      letter-spacing: 2px;
  }
  .double1{
  background-color: white;
  margin: 20px;
  padding: 20px;
  width: 400px;
  text-align: center;
  border-radius: 40px;
  box-shadow: 1px 10px 14px 0px rgba(0, 0, 0, 0.55);
  }
  .double1 h1{
    font-size: 35px;
    color: darkred;
  }
  .double1 h3{
  font-size: 30px;
  }
  .cart{
  width: 40px;
  border: 1px solid honeydew;
  background-color: lightgray;
  padding: 20px;
  border-radius: 20px;
  float: right;
  }
  .cart1{
  width: 120px;
  height: 60px;
  border-radius: 15px;
  letter-spacing: 20px;
  font-size: 24px;
  font-weight: bold;
  float: right;
  }
  .double_decker{
    display: flex;
    flex-direction: column;
    background-image: url(images/double-check2.png);
    /* background-image: url(images/double-check1.png); */
    background-position: right;
    background-repeat: no-repeat;
    background-size: 550px;
    background-position-y: 200px;
    background-position-x: 1200px;
    background-color: lightcyan;
    padding-right: 150px;    
}
.decker_heading{
    font-size: 35px;
    padding-left: 150px;
    padding-top: 300px;   
}
.decker_heading p{
    font-size: 24px;
    padding-top: 100px;
}
.deckpic{
  float: right;
  margin-top: -400px;
}